# TourismMYFinal

./: README.md
TourismMY/: settings.gradle
TourismMY/app/src/main/: AndroidManifest.xml
TourismMY/app/src/main/java/com/example/tourismmy/: MainActivity.java
TourismMY/app/src/main/java/com/example/tourismmy/auth/: LoginActivity.java  RegisterActivity.java
TourismMY/app/src/main/java/com/example/tourismmy/model/: ItineraryItem.java
TourismMY/app/src/main/java/com/example/tourismmy/ui/admin/: AdminActivity.java
TourismMY/app/src/main/java/com/example/tourismmy/ui/business/: BusinessActivity.java  BusinessBookingsActivity.java
TourismMY/app/src/main/java/com/example/tourismmy/ui/tourist/: AssistanceFragment.java  HomeFragment.java  MyPlansActivity.java
TourismMY/app/src/main/res/drawable/: ic_help.xml
TourismMY/app/src/main/res/layout/: activity_business.xml  activity_login.xml  activity_main.xml  activity_tourist_bookings.xml  fragment_profile.xml  item_business_booking.xml  item_tourist_booking.xml
TourismMY/gradle/: libs.versions.toml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tourismmy/: ExampleInstrumentedTest.java
app/src/main/java/com/example/tourismmy/: SplashActivity.java
app/src/main/java/com/example/tourismmy/model/: User.java
app/src/main/java/com/example/tourismmy/ui/business/: BusinessManageActivity.java
app/src/main/java/com/example/tourismmy/ui/tourist/: AttractionAdapter.java  ItineraryAdapter.java  ItineraryFragment.java  PaymentActivity.java  ProfileFragment.java  TouristBookingsActivity.java
app/src/main/java/com/example/tourismmy/utils/: Constants.java
app/src/main/res/layout/: activity_admin.xml  activity_business_bookings.xml  activity_business_manage.xml  activity_my_plans.xml  activity_payment.xml  activity_register.xml  fragment_assistance.xml  fragment_home.xml  fragment_itinerary.xml  item_itinerary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tourismmy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
