<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFF3E0"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_title"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <!-- User Details Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_label"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_label"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Language Button -->
    <Button
        android:id="@+id/btnChangeLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_lang"
        android:backgroundTint="#009688"
        android:layout_marginBottom="10dp"/>


    <Button
        android:id="@+id/btnMyBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Bookings"
        android:backgroundTint="#FF9800"
        android:layout_marginBottom="10dp"/>

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_logout"
        android:backgroundTint="#D32F2F"/>

</LinearLayout>