<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure Checkout"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: RM 150.00"
        android:textSize="20sp"
        android:textColor="#009688"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <!-- Card Details -->
    <EditText
        android:id="@+id/etCardNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number (0000 0000 0000 0000)"
        android:inputType="number"
        android:maxLength="19"
        android:minHeight="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etExpiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="MM/YY"
            android:inputType="date"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/etCvv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="CVV"
            android:inputType="numberPassword"
            android:maxLength="3"
            android:minHeight="48dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- Loading Spinner (Hidden by default) -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="24dp"/>

</LinearLayout>